AbsoluteLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AbsoluteLayout"
             x:Class="AbsoluteLayout.MainPage">

    <!--<AbsoluteLayout>
        <Button  
                 Text="Caja Uno"
                 BackgroundColor="Green"
                 AbsoluteLayout.LayoutBounds="70,10,250,250"> 

        </Button>
        <Button  
                 Text="Caja dos"
                 BackgroundColor="Aqua"
                 AbsoluteLayout.LayoutBounds="120,160,250,60">

        </Button>
        <Button 
                 Text="porcentual"
                 BackgroundColor="Red"
                 AbsoluteLayout.LayoutBounds=".8,.8,.3,.4"
                 AbsoluteLayout.LayoutFlags="All"   >
            

        </Button>
        <Button 
                 Text="Ancho porcentual"
                 BackgroundColor="Orange"
                 AbsoluteLayout.LayoutBounds="100,230,.4,90"
                 AbsoluteLayout.LayoutFlags="WidthProportional"   >


        </Button>
        <Button 
                 Text="alto porcentual"
                 BackgroundColor="Gray"
                 AbsoluteLayout.LayoutBounds="100,300,90,.1"
                 AbsoluteLayout.LayoutFlags="HeightProportional"   >


        </Button>


    </AbsoluteLayout>-->
    <StackLayout Margin=" 10,20,10,10">
    <StackLayout Orientation="Horizontal">
        <Label
              Text="Nombre"
            VerticalOptions="Center"
            FontAttributes="Bold"
            >
        </Label>
        <Entry  Placeholder=" Ingrese su Nombre"
                HorizontalOptions="FillAndExpand">
            
            
        </Entry>

        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label
              Text="Direccion"
            VerticalOptions="Center"
            FontAttributes="Bold"
            >
                </Label>
                <Entry  Placeholder=" Ingrese su direccion"
                HorizontalOptions="FillAndExpand">
                </Entry>
           


          </StackLayout>
        <StackLayout >
        <BoxView
                BackgroundColor="Green"
                VerticalOptions="FillAndExpand"
                HeightRequest="500"
                HorizontalOptions="FillAndExpand">

        </BoxView>
        </StackLayout>
        
    </StackLayout>
</ContentPage>
